.arrows {
  display: flex;

  width: 100%;
  height: 50px;

  margin-bottom: 38px;

  border: 1px solid @border-color;

  @media @tablet-widths {
    position: absolute;
    bottom: 16px;
    right: 0;

    width: 175px;

    border: 0;
  }

  @media @desktop-widths {
    bottom: 60px;
  }
}

.arrows__prev, .arrows__next {
  position: relative;

  width: 50%;
  height: 100%;

  font-size: 0;

  &::before {
    content: "";

    position: absolute;
    top: 50%;
    left: 50%;

    width: 14px;
    height: 14px;

    border-left: 4px solid @btn-arrows-color;
    border-top: 4px solid @btn-arrows-color;
  }

  &:hover::before {
    border-color: @btn-arrows-hover;
  }

  &:active::before {
    border-color: @btn-arrows-active;
  }

  &::after {
    content: "";

    position: absolute;
    left: 50%;
    top: 50%;

    width: 45px;
    height: 4px;

    background-color: @btn-arrows-color;

    transform: translateX(-50%) translateY(-50%);
  }

  &:hover::after {
    background-color: @btn-arrows-hover;
  }

  &:active::after {
    background-color: @btn-arrows-active;
  }
}

.arrows__prev {
  border-right: 1px solid @border-color;

  &::before {
    transform: rotate(-45deg) translateX(-50%) translateY(-120%);
  }

  @media @tablet-widths {
    border: 0;
  }
}

.arrows__next {

  &::before {
    transform: rotate(135deg) translateX(-56%) translateY(15%);
  }
}
