.catalog-item {
  width: 260px;
  margin: 0 auto;

  margin-bottom: 30px;

  border: 1px solid @border-catalog-color;

  @media @tablet-widths {
    width: 668px;
    margin: 0 auto;

    margin-bottom: 52px;
  }

  @media @desktop-widths {
    width: 315px;

    margin-left: 0;
    margin-right: 0;
    margin-bottom: 57px;
  }
}

.catalog-item__link {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 0;

  text-decoration: none;
  color: @text-color;

  @media @tablet-widths {
    display: flex;
  }

  @media @desktop-widths {
    flex-direction: column;
  }
}

.catalog-item__link:hover {

  & .catalog-item__info-block{
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  }

  & .catalog-item__text {
    color: fade(@text-color, 60%);
  }

  & svg {
    fill: @icon-color;
  }

  @media @tablet-widths {
    & .catalog-item__info-block{
      box-shadow: 5px 0 10px rgba(0, 0, 0, .2);
    }
  }

  @media @desktop-widths {
    & .catalog-item__info-block{
      box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
    }
  }
}

.catalog-item__link:active {

  & .catalog-item__info-block{
    box-shadow: 0 3px 3px rgba(0, 0, 0, .2);
  }

  & .catalog-item__text {
    color: fade(@text-color, 30%);
  }

  & svg {
    fill: fade(@icon-color, 30%);
  }

  @media @tablet-widths {
    & .catalog-item__info-block{
      box-shadow: 3px 0 3px rgba(0, 0, 0, .2);
    }
  }

  @media @desktop-widths {
    & .catalog-item__info-block{
      box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    }
  }
}

.catalog-item__img {

  @media @tablet-widths {
    width: 50%;

    & img {
      width: 100%;
    }
  }

  @media @desktop-widths {
    width: 100%;
  }
}

.catalog-item__info-block {
  width: 204px;

  margin: 0 auto;
  padding: 27px 28px 0 28px;

  color: @text-color-lighter;

  @media @tablet-widths {
    width: 50%;

    box-sizing: border-box;
  }

  @media @desktop-widths {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    width: 100%;
  }
}

.catalog-item__info-block-wrap {

  @media @tablet-widths {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;

    height: 100%;
  }
}

.catalog-item__title-and-description {

  @media @desktop-widths{
    flex-grow: 1;
  }
}

.catalog-item__title {
  margin: 0;
  padding: 0;

  margin-bottom: 12px;

  font-size: @font-size-normal;
  line-height: @line-height-small;

  @media @tablet-widths {
    margin-bottom: 12px;

    font-size: @font-size-bigger;
  }
}

.catalog-item__describe {
  margin-bottom: 27px;

  color: @text-color-lighter;
  font-size: @font-size-mini;

  @media @tablet-widths {
    font-size: @font-size-small;
  }

  @media @desktop-widths {
    margin-bottom: 20px;
  }
}

.catalog-item__cost {
  display: flex;
  justify-content: space-between;

  padding: 26px 0;
  border-top: 1px solid @border-catalog-color;

  @media @tablet-widths {
    padding: 24px 5px 30px 5px;
  }

  @media @desktop-widths {
    padding: 24px 0 27px 0;
  }
}

.catalog-item__text {
  font-size: @font-size-small;

  @media @tablet-widths {
    font-size: @font-size-normal;
  }
}

.catalog-item__cart {
  font-size: 0;
}
