.entry-form {
  width: 81%;
  margin: 0 auto;

  @media @tablet-widths {
    width: 100%;
  }
}

.entry-form__heading {
  margin-bottom: 23px;

  font-size: @font-size-mini;
  line-height: @line-height-small;

  @media @tablet-widths {
    width: 89%;

    margin: 0 auto;
    margin-bottom: 73px;

    font-size: @font-size-normal;
    line-height: @line-height-normal;
  }

  @media @desktop-widths {
    width: 700px;

    margin: 0 auto;
    margin-bottom: 70px;

    text-align: center;
  }
}
