.field-radio {
  margin-bottom: 40px;

  @media @tablet-widths {
    margin-bottom: 67px;
  }
}

.field-radio__wrapper {

  @media @tablet-widths {
    display: flex;

    width: 89%;
    margin: 0 auto;
  }

  @media @desktop-widths {
    width: 1050px;

    padding: 0 50px;
  }
}

.field-radio__title {
  margin-bottom: 24px;

  position: relative;

  color: @text-color-style;
  font-weight: @font-weight-bold;

  text-transform: uppercase;

  &::before {
    content: "";

    position: absolute;
    top: 50%;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: @bg-color-style;
  }

  @media @tablet-widths {
    width: 25%;

    &::before {
      display: none;
    }
  }

  @media @desktop-widths {
    width: 175px;

    padding-left: 60px;

    box-sizing: border-box;
  }
}

.field-radio__title-text {
  position: relative;

  padding-right: 32px;

  background-color: #fff;

  z-index: 1;
}

.field-radio__item {
  display: block;

  margin-bottom: 31px;

  &:last-child {
    margin-bottom: 0;
  }

  @media @tablet-widths {
    margin-bottom: 53px;
  }
}

.field-radio__input {
  display: none;
}

.field-radio__text {
  position: relative;

  display: block;

  padding-left: 65px;

  font-weight: @font-weight-bold;

  &::before {
    content: "";

    position: absolute;
    top: 50%;
    left: 0;

    width: 36px;
    height: 36px;

    border: 2px solid @form-border-color;
    border-radius: 50%;

    transform: translateY(-50%);
  }

  &:hover::before {
    border-color: @form-border-color-hover;
  }

  &:active::before {
    border-color: @form-border-color-active;
  }

  &:active::after {
    content: "";

    position: absolute;
    top: 50%;
    left: 12px;

    width: 16px;
    height: 16px;

    background-color: @form-checked-color;

    border-radius: 50%;

    transform: translateY(-50%);
  }

  @media @tablet-widths {
    padding-left: 80px;

    font-size: @font-size-bigger - 1px;

    &::before {
      width: 48px;
      height: 48px;
    }

    &:active::after {
      left: 15px;

      width: 20px;
      height: 20px;
    }
  }
}

.field-radio__input:checked + .field-radio__text {

  &::after {
  content: "";

  position: absolute;
  top: 50%;
  left: 12px;

  width: 16px;
  height: 16px;

  background-color: @form-checked-color;

  border-radius: 50%;

  transform: translateY(-50%);
  }

  &:active::after {
    background-color: inherit;
  }

  @media @tablet-widths {

    &::after {
      left: 15px;

      width: 20px;
      height: 20px;
    }
  }
}

// стили для popup

.field-radio--popup {
  margin-bottom: 30px;

  @media @tablet-widths {
    margin: 0;
  }
}

.field-radio__wrapper--popup {

  @media @tablet-widths {
    display: block;

    width: 100%;

    margin: 0;
  }

  @media @desktop-widths {
    display: block;

    width: 100%;

    margin: 0;
    padding: 0;
  }
}

.field-radio__title--popup {
  margin-bottom: 30px;

  color: @text-color-lighter;
  font-weight: @font-weight-normal;
  font-size: @font-size-small;

  text-align: center;
  text-transform: none;

  &::before {
    display: none;
  }

  @media @tablet-widths {
    width: 100%;
  }

  @media @desktop-widths {
    width: 100%;

    margin: 0;
    padding: 0;

    margin-bottom: 30px;
  }
}

.field-radio__title-text--popup {
  margin: 0;
  padding: 0;

  @media @tablet-widths {
    font-size: @font-size-normal;
  }
}

.field-radio__inner-wrap--popup {
  display: flex;
  justify-content: space-between;
}

.field-radio__text--popup {
  display: block;

  width: 78px;

  padding: 10px 0;

  text-align: center;
  text-transform: uppercase;

  border: 1px solid @border-footer-color;

  cursor: pointer;

  &:hover {
    border-color: @border-popup-color;
  }

  &:active {
    border-color: @border-color-style;
  }

  &::before, &::after {
    display: none;
  }

  @media @tablet-widths {
    width: 108px;

    margin: 0;
    padding: 10px 0;

    font-size: @font-size-normal;
  }
}

.field-radio__item--popup {
  margin-bottom: 0;

  @media @tablet-widths {
    margin-bottom: 30px;
  }
}

.field-radio__input:checked + .field-radio__text--popup {
  border-color: @border-color-style;
}
