.field-checkbox {
  margin-bottom: 40px;

  background-color: #fff;

  @media @tablet-widths {
    padding: 65px 0;
    margin-bottom: 66px;

    background-color: @form-bg-color;
  }
}

.field-checkbox__wrapper {
  background-color: inherit;

  @media @tablet-widths {
    display: flex;

    width: 89%;

    margin: 0 auto;
  }

  @media @desktop-widths {
    width: 1050px;

    padding: 0 50px;
  }
}

.field-checkbox__title {
  margin-bottom: 34px;

  position: relative;

  background-color: inherit;

  color: @text-color-style;
  font-weight: @font-weight-bold;

  text-transform: uppercase;

  &::before {
    content: "";

    position: absolute;
    top: 50%;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: @bg-color-style;
  }

  @media @tablet-widths {
    width: 25%;

    &::before {
      display: none;
    }
  }

  @media @desktop-widths {
    width: 175px;

    padding-left: 60px;

    box-sizing: border-box;
  }
}

.field-checkbox__title-text {
  position: relative;

  padding-right: 32px;

  background-color: inherit;

  z-index: 1;
}

.field-checkbox__inner-wrap {

  @media @tablet-widths {
    display: flex;
    flex-wrap: wrap;

    width: 75%;
  }
}

.field-checkbox__item {
  display: block;

  width: auto;

  margin-bottom: 42px;

  &:last-child {
    margin-bottom: 0;
  }

  @media @tablet-widths {
    width: 50%;

    margin-bottom: 55px;

    &:nth-last-child(-n+2) {
      margin-bottom: 0;
    }
  }

  @media @desktop-widths {
    width: 100% / 3;

    &:nth-last-child(-n+3) {
      margin-bottom: 0;
    }
  }
}

.field-checkbox__input {
  display: none;
}

.field-checkbox__text {
  position: relative;

  display: block;

  padding-left: 62px;

  font-weight: @font-weight-bold;

  &::before {
    content: "";

    position: absolute;
    top: 50%;
    left: 0;

    width: 36px;
    height: 36px;

    border: 2px solid @form-border-color;

    transform: translateY(-50%);
  }

  &:hover::before {
    border-color: @form-border-color-hover;
  }

  &:active::before {
    border-color: @form-border-color-active;
  }

  &:active::after {
    content: "";

    position: absolute;
    top: 3px;
    left: 10px;

    width: 20px;
    height: 8px;

    border-bottom: 2px solid #000;
    border-left: 2px solid #000;

    transform: rotate(-45deg);
  }

  @media @tablet-widths {
    padding-left: 81px;

    font-size: @font-size-bigger - 1px;

    &::before {
      width: 50px;
      height: 50px;
    }

    &:active::after {
      top: 0;
      left: 12px;

      width: 28px;
      height: 14px;
    }
  }
}

.field-checkbox__input:checked + .field-checkbox__text {

  &::after {
    content: "";

    position: absolute;
    top: 3px;
    left: 10px;

    width: 20px;
    height: 8px;

    border-bottom: 2px solid #000;
    border-left: 2px solid #000;

    transform: rotate(-45deg);

    @media @tablet-widths {
      top: 0;
      left: 12px;

      width: 28px;
      height: 14px;
    }
  }

  &:active::after {
    border: none;
  }
}
