.header-top {
  min-width: 320px;

  border-top: 1px solid #ececec;
  border-bottom: 2px solid #ececec;
}

.header-top__wrapper {
  position: relative;

  display: flex;
  align-items: center;
  flex-wrap: wrap;

  min-width: 260px;
  min-height: 80px;

  margin: 0 auto;
  padding: 0 30px;

  @media @tablet-widths {
    align-items: flex-start;

    width: 89%;
    height: 88px;

    padding: 0 5.5%;
  }

  @media @desktop-widths {
    width: 1050px;

    padding: 0 50px;
  }
}
