.item {
  position: relative;

  &::before {
    content: "";

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    display: block;

    width: 100%;
    height: 7px;

    background: transparent url("../img/zigzag-line-mobile.png") center 0 repeat-x;

    @media @tablet-widths {
      height: 23px;

      background: transparent url("../img/zigzag-line-desktop.png") 15px 0 repeat-x;
      background-size: 768px 20px;
      background-position: center bottom;
    }

    @media (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 1.5dppx) {
      background: transparent url("../img/zigzag-line-desktop@2x.png") 15px 0 repeat-x;
      background-size: 768px 20px;
    }

    @media @desktop-widths {
      background-size: 1150px 24px;
    }

    @media (min-width: 1150px) and (min-resolution: 144dpi), (min-width: 1150px) and (min-resolution: 1.5dppx) {
      background-size: 1150px 20px;
    }
  }

  @media @desktop-widths {
    margin-bottom: 58px;
  }
}

.item__wrapper {
  .container();

  padding: 27px 0 43px 0;

  @media @tablet-widths {
    .clearfix();

    padding: 42px 0 70px 0;
  }

  @media @desktop-widths {
    padding: 36px 0 95px 0;
  }
}

.item__header {

  @media @tablet-widths {
    display: flex;
    justify-content: space-between;

    margin-bottom: 61px;
  }

  @media @desktop-widths {
    position: relative;

    display: inline-block;

    width: 50%;

    margin-top: 69px;
  }
}

.item__heading {
  padding: 0;
  margin: 0;
  margin-bottom: 6px;

  font-size: @font-size-medium;
  line-height: @line-height-normal;

  @media @tablet-widths {
    display: inline-block;

    font-size: @font-size-title-tablet;
  }

  @media @desktop-widths {
    padding-left: 175px;

    white-space: nowrap;

    font-size: @font-size-title-desktop;
  }
}

.item__best {
  margin-bottom: 23px;

  color: @text-color-style;
  font-weight: @font-weight-bold;
  text-transform: uppercase;

  @media @tablet-widths {
    display: inline-block;

    width: 100px;

    margin: 0;
    margin-right: 12px;

    text-align: center;

    font-size: @font-size-normal;
    line-height: @line-height-small - 6px;
  }

  @media @desktop-widths {
    position: absolute;
    left: 0;
    top: 50%;

    width: 175px;

    padding: 0 25px 0 17px;

    box-sizing: border-box;

    transform: translateY(-50%);
  }
}

.item__image {
  margin-bottom: 25px;

  text-align: center;

  @media @tablet-widths {
    float: right;

    width: 333px;

    margin: 0;
  }

  @media @desktop-widths {
    float: right;

    width: 525px;
  }
}

.item__description {
  margin-bottom: 19px;

  color: @text-color-lighter;
  font-size: @font-size-small;
  line-height: @line-height-small;

  @media @tablet-widths {
    width: 43%;

    margin: -8px 0 36px 0;

    font-size: @font-size-normal;
    line-height: @line-height-normal;
  }

  @media @desktop-widths {
    width: 50%;

    padding-left: 175px;
    margin: -8px 0 49px 0;

    box-sizing: border-box;
  }
}

.item__cost {
  margin-bottom: 27px;

  color: @text-color-lighter;
  text-align: center;
  font-weight: @font-weight-bold;

  @media @tablet-widths {
    width: 45%;

    margin-bottom: 34px;

    font-size: @font-size-bigger;
  }

  @media @desktop-widths {
    width: 300px;

    margin-left: 175px;
  }
}

.item__btn {
  display: block;

  width: 100%;

  padding: 15px;

  border: 2px solid @btn-item-dark;

  color: @btn-item-dark;

  font-weight: @font-weight-bold;

  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  box-sizing: border-box;

  &:hover {
    background-color: @btn-item-dark;

    color: #fff;
  }

  &:active {
    background-color: @btn-item-dark;

    color: fade(@btn-item-light, 30)
  }

  @media @tablet-widths {
    width: 43.5%;
  }

  @media @desktop-widths {
    width: 290px;

    margin-left: 175px;
  }
}
