.map {
  margin-bottom: 36px;

  & iframe {
    width: 100%;
    height: 456px;
  }

  @media @tablet-widths {
    margin-bottom: 53px;
  }

  @media @desktop-widths {
    width: 50%;

    margin-bottom: 0;

    box-sizing: border-box;
  }
}
