.promo {
  position: relative;

  padding-top: 69px;

  background-color: @bg-color-promo;
  background-image: url("../img/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center top -18px;

  @media @tablet-widths {
    padding-top: 153px;

    background-image: url("../img/hero-desktop.jpg");
    background-position: center 0;

    &::before {
      content: "";

      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      height: 25px;

      background: url("../img/zigzag-fill-desktop.png") center 0 repeat-x;
      background-size: 768px 25px;

      z-index: 1;
    }
  }

  @media @desktop-widths {

    &::before {
      bottom: -3px;

      height: 34px;

      background-size: 1150px 34px;
    }
  }

  @media (min-width: 768px) and (min-resolution: 144dpi),
  (min-width: 768px) and (min-resolution: 1.5dppx) {
    background-image: url("../img/hero-desktop@2x.jpg");
    background-size: 768px 746px;
  }

  &--form {
    padding: 0;

    background-image: none;
    background-color: @bg-color-promo-inner;

    @media @tablet-widths {
      padding: 0;

      background-image: none;
    }
  }
}

.promo__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media @tablet-widths {
    width: 89%;

    margin: 0 auto;
  }

  @media @desktop-widths {
    width: 93%;
  }
}

.promo__title {
  width: 80%;

  margin: 0 auto;
  margin-bottom: 121px;

  text-align: center;
  font-size: @font-size-big;

  @media @tablet-widths {
    width: 80%;

    margin-bottom: 373px;

    font-size: @font-size-big + 16px;
    line-height: @line-height-big;
  }

  @media @desktop-widths {
    width: 70%;

    margin-bottom: 359px;

    font-size: @font-size-big + 26px;
    line-height: @line-height-big + 7px;
  }

  &--form {
    margin: 0;
    margin: 70px auto 75px auto;

    @media @tablet-widths {
      margin: 93px auto;
    }

    @media @desktop-widths {
      margin: 95px auto 113px auto;
    }
  }
}

.promo__blocks {
  width: 100%;

  @media @tablet-widths {
    display: flex;
  }
}

.promo__block {
  background-color: @btn-color;

  &--second {
    background-color: @btn-color-darker;
  }

  @media @tablet-widths {
    width: 50%;
  }
}

.promo__block-btn {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 18px 7% 22px 9%;

  text-decoration: none;
  color: @bg-color;

  background-color: inherit;

  transition: transform 0.25s ease;

  &:hover {
    transform: translateY(-5px);

    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 0;
      right: 0;

      height: 5px;

      background-color: inherit;
    }
  }

  & svg {
    fill: @btn-color-medium-dark;
  }

  &:active {
    color: fade(@bg-color, 30%);

    & svg {
      fill: fade(@btn-color-medium-dark, 30%);
    }
  }

  @media @tablet-widths {
    padding: 25px 9% 44px 11%;
  }

  @media @desktop-widths {
    padding: 25px 6% 44px 7%;
  };
}

.promo__block-text {
  margin: 0;
  padding: 0;

  font-size: @font-size-normal + 2px;
  line-height: @line-height-small;

  @media @tablet-widths {
    font-size: @font-size-bigger;
    line-height: @line-height-normal;
  }
}
