.table {
  width: 100%;

  margin-bottom: 27px;

  border-collapse: collapse;

  color: @text-color-lighter;
  font-size: @font-size-small;

  @media @tablet-widths {
    width: 43%;

    margin-bottom: 56px;
  }

  @media @desktop-widths {
    width: 290px;

    margin-left: 175px;
    margin-bottom: 109px;

    box-sizing: border-box;
  }
}

.table__column {
  padding: 11px 0;

  border-bottom: 1px solid @border-color;

  &--first {
    width: 34%;
  }
}
