// переменные цветов

@bg-color: #fff;
@bg-color-promo: #f9f9f9;
@bg-color-promo-inner: #f1f1f1;

@text-color: #000000;
@text-color-lighter: #444444;

@border-color: #ececec;

// переменные кнопок

@burger-color: #221f1f;

@btn-color: #63d1bb;
@btn-color-darker: #56c3b2;
@btn-color-medium-dark: #3bb09d;
@btn-color-dark: #149080;

@btn-menu-icon: fade(#221f1f, 20%);
@btn-menu-icon-hover: @btn-color;
@btn-menu-icon-active: fade(@btn-color, 30%);
@btn-menu-hover: fade(@text-color, 60%);
@btn-menu-active: fade(@text-color, 30%);



// переменные шрифтов

@font-family: "Open-sans", "Arial", sans-serif;

@font-size-normal: 17px;
@font-size-small: 15px;
@font-size-bigger: 20px;
@font-size-big: 27px;

@font-weight-normal: 400;
@font-weight-bold: 700;

@line-height-small: 24px;
@line-height-normal: 30px;
@line-height-big: 50px;

// переменные для медиа выражений

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";

@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
